# .env
REACT_APP_API_BASE_URL=http://dms.imarsar.com:4069

REACT_APP_DEBUG=true
REACT_APP_TIMEOUT=100000000000

# for  production

# REACT_APP_API_BASE_URL=http://localhost:4068
# REACT_APP_DEBUG=false
